import express, {Application,Request, Response} from 'express'

import bodyParser from 'body-parser';

// a=22&b=22
// {a:1,b:22}


const app: Application = express();

app.use(bodyParser.urlencoded({extended: false}))
app.use(bodyParser.json());
app.use((req:Request, res:Response, next: NextFunction)=>{
   res.setHeader("X-Star", new Date().toString());
   next();
})

app.post("/formulario",async(req,res)=>{

    const datos = {
        body: req.body,
        param : req.query
    }
    res.setHeader("X-End", new Date().toString());
    res.send(JSON.stringify(req.body))


app.get("/", async(req:Request, res:Response) => {
    res.send("HOLA A TODOS")
})
app.listen(4444)